:root {
  --bg: #0f0f12;
  --fg: #fff;

  --link: #96c7f2;
  --link-hover: #bedefa;

  --highlight: #5194cf;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--fg);
  background: var(--bg);
  margin: 0;
  padding: 0;
  font:
    1rem "Poppins",
    verdana,
    sans-serif;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

span.highlight {
  color: var(--highlight);
}

p {
  margin: 0;
}

.container {
  max-width: 964px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
}

header a:link,
header a:visited,
header a:active {
  color: var(--link);
}

header a:hover {
  color: var(--link-hover);
}

header .desktop {
  display: block;
}

header .mobile {
  display: none;
}

header img {
  border-radius: 100%;
  margin-bottom: 16px;
}

@media only screen and (max-width: 450px) {
  header .heading-wrapper {
    text-align: center;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}

header h1 {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 2.25rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

header span.pronounciation {
  font-size: 0.8rem;
}

header p {
  margin-top: 16px;
}

main {
  margin: 24px 0;
  padding: 0 12px;
}

main section.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

@media only screen and (max-width: 767px) {
  main section.grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

main a:link,
main a:visited,
main a:active {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  color: inherit;
  text-decoration: none;
  border: 1px solid #2e2e33;
  border-radius: 4px;
  padding: 16px;
}

main a:hover {
  border-color: #49494d;
}

main h2 {
  font-size: 1rem;
  line-height: 1rem;
  margin-bottom: 8px;
}

main p {
  font-size: 0.9rem;
}

main div.language {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

main div.Go::before {
  height: 11px;
  width: 11px;
  background: cyan;
  border-radius: 100%;
  display: block;
  content: "";
}

main div.JavaScript::before {
  height: 11px;
  width: 11px;
  background: #ffd500;
  border-radius: 100%;
  display: block;
  content: "";
}

main div.TypeScript::before {
  height: 11px;
  width: 11px;
  background: #3178c6;
  border-radius: 100%;
  display: block;
  content: "";
}

main div.Rust::before {
  height: 11px;
  width: 11px;
  background: #dea584;
  border-radius: 100%;
  display: block;
  content: "";
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: auto;
  padding: 12px 12px;
  color: #b1b1b1;
  font-size: 12px;
}

footer a:link,
footer a:visited,
footer a:active {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #b1b1b1;
}

footer a:hover {
  color: var(--fg);
}
